<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Índice de exercícios</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700&display=swap');

        * {
            margin: 0;
            padding: 0;
            font-family: 'Roboto', sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #2B4263;
            width: 100vw;
            height: 100vh;
        }
        main {
            display: flex;
            padding: 35px 35px 80px;
            width: 400px;
            border-radius: 20px;
            align-items: center;
            background-color: #FF8939;
            flex-direction: column;
            gap: 40px;
            box-shadow: 0px 0px 10px 2px rgba(0, 0, 0, 0.5);
        }
        h1 {
            margin: 20px;
            color: #2B4263;
            text-align: center;
            font-size: 2.5rem;
        }
        ul {
            display: flex;
            flex-direction: column;
            gap: 15px;
            font-size: 1.8rem;
            list-style: none;
        }
        a {
            color: #2B4263;
            font-weight: 500;
            text-decoration: none;

            &:hover{
                color: #ffffff;
                transition-duration: 0.2s;
            }
        }
    </style>
</head>
<body>
    <main>
        <h1> Lista de exercicios </h1>
        <nav>
            <ul>
                <li><a href="./exercicios/ex01.html">Exercício 1</a></li>
                <li><a href="./exercicios/ex02.html">Exercício 2</a></li>
                <li><a href="./exercicios/ex03.html">Exercício 3</a></li>
                <li><a href="./exercicios/ex04.html">Exercício 4</a></li>
            </ul>
        </nav>
    </main>
</body>
</html>