<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relembrando - Growdev</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header>
    <nav>
        <ul class="nav">
            <li><a class="t-center" href="index.html">Home</a></li>
            <li><a class="t-center" href="fullstack.html">Starter Fullstack</a></li>
            <li><a class="t-center" href="https://www.growdev.com.br/starter-uxui">Starter UX/UI Design</a></li>
            <li><a class="t-center" href="https://www.growdev.com.br/starter-data-science">Starter Data-Science</a></li>
            <li><a class="t-center" href="https://www.growdev.com.br/advanced">Módulos Avançado</a></li>
        </ul>
    </nav>
    <img src="./images/growdev.png">
    <h1>Growdev</h1>
</header>
<main>
    <section>
        <h2>Nosso propósito é acelerar a entrada de pessoas da área de produtos digitais no mercado de trabalho.</h2>
        <p>
            Somos uma empresa de tecnologia com o propósito de mudar a vida de pessoas e organizações, formando profissionais capacitados para ingressar no mercado de desenvolvimento de produtos digitais. Seus fundadores, <strong>Manoel Roldão</strong> e <strong>Marcelo Eltz</strong>, após muitos anos desenvolvendo software, formando e selecionando profissionais de TI, perceberam que poderiam contribuir para a diminuição do déficit de mão de obra na área de tecnologia e, também, ajudar as empresas a reduzirem seus riscos e custos com contratações.
        </p>
        <img src="./images/growdev1.png">
    </section>
    <hr>
    <section>
        <h2>Nossa missão</h2>
        <p>
            Mudar a vida de pessoas e organizações, formando profissionais capacitados para ingressar no mercado de desenvolvimento de produtos digitais.
        </p>
        <img src="./images/growdev2.png">
    </section>
    <hr>
    <section>
        <h1>Nossos valores</h1>
        <p>
            Somos feitos de pessoas e o respeito é a nossa prioridade. Estamos em constante movimento, acreditamos na evolução contínua. Trabalhamos com confiança, mantendo um ambiente seguro, acolhedor e de comprometimento. Prezamos pela excelência, norteamos as nossas ações com zelo e responsabilidade.
        </p>
        <img src="./images/growdev3.png">
    </section>
    <hr>
    <section>
        <h1>Nossa cultura</h1>
        <p>
            Trabalhamos com seriedade e com base em nossos valores para entregar aquilo com o que nos comprometemos, transformar a vida daqueles que confiam o seu futuro conosco, através de uma educação de qualidade e oportunidades.
        </p>
        <img src="./images/growdev4.png" alt="">
    </section>
    <section class="d-flex column">
        <h2 class="t-center">
            Somos profissionais apaixonados por tecnologia e educação, buscando constantemente<br>
            melhorias e maior qualidade para nossos alunos.
        </h2>
        <img src="./images/growdev5.jpeg" style="max-width: 80%; min-width: auto; align-self: center;">
    </section>
</main>
<footer>
    <div class="d-flex">
        <p><small>2022 Growdev. All rights reserved <a href="https://www.growdev.com.br">GrowDev.</a></small></p>
    </div>
</footer>
</body>
</html>