<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TudoGrowstoso</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,700;1,500&display=swap');
        * {
            font-family: Poppins;
            color: #252525;
        }
        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: #f1916d;
        }
        main {
            width: 50%;
            max-width: 650px;
            background-color: #f5f5f5;
            padding: 10px 50px 70px;
            margin: 10px 0;
            border-radius: 50px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.2);
        }
        h1 {
            font-size: 38px;
            margin: 50px 0;
        }
        h1, h2 {
            text-align: center;
        }
        hr {
            margin: 50px 0 35px;
            border: 1px solid #f1916d;
        }
    </style>
</head>
<body>
<main>
    <h1>Bolo de Chocolate</h1>
    <hr>
    <section>
        <h2>Ingredientes</h2>
        <section>
            <h3>Massa:</h3>
            <ul>
                <li>2 Ovos</li>
                <li>1 xícara de açúcar</li>
                <li><sup>1</sup>/<sub>2</sub> xícara de óleo</li>
                <li>1 xícara de leite</li>
                <li>2 xícaras de farinha de trigo</li>
                <li>1 xícara de chocolate em pó</li>
                <li>1 colher de sopa de fermento químico</li>
            </ul>
        </section>
        <section>
            <h3>Cobertura:</h3>
            <ul>
                <li>1 colher de manteiga</li>
                <li>4 colheres de leite</li>
                <li>1 xícara de açúcar</li>
                <li>1 xícara de chocolate em pó</li>
            </ul>
        </section>
    </section>
    <hr>
    <section>
        <h2>Modo de preparo</h2>
        <section>
            <h3>Massa:</h3>
            <ol>
                <li>Ligue o forno numa temperatura de 200&#8451; e unte uma forma de sua preferência.</li>
                <li>Numa tigela, adicione os ovos e o açúcar e bata até misturar.</li>
                <li>Junte o óleo e misture.</li>
                <li>Aos poucos adicione a farinha de trigo e o leite, intercalando ambos entre pequenas porções.</li>
                <li>Bata tudo até a mistura ficar homogênea e então adicione o fermento e misture novamente.</li>
                <li>Na forma, já untada e enfarinhada, despeja a massa e leve para o forno por, mais ou menos <strong>30&nbsp;minutos</strong>.</li>
            </ol>
        </section>
        <section>
            <h3>Cobertura:</h3>
            <ol>
                <li>Em uma panela, adicione todos os ingrediente e mexa até misturar levemente.</li>
                <li>Leve a mistura ao fogo baixo e mexa constantemente até a mistura reduzir, por aproximadamente 20 minutos, ou até chegar à consistência de cobertura de brigadeiro.</li>
                <li>Despeje por cima do bolo quente e misture antes de esfriar, rápido pois irá endurecer rapidamente.</li>
            </ol>
        </section>
    </section>
</main>

</body>
</html>