<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dicionário de Programação</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&family=Poppins:ital,wght@0,200;0,500;0,700;1,500&display=swap');
        
        * {
            font-family: Lato;
        }
        table {
            border: 1px solid black;
        }
        thead {
            display: block;
            border-bottom: 1px solid black;
            padding: 5px 0;
        }
        tbody th {
            text-align: start;
            border-right: 1px solid black;
            padding: 0 15px;
        }
        tr {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
        }
        td {
            text-align: center;
        }
        td:not(:last-child){
            border-right: 1px solid black;
        }
    </style>
</head>
<body>
<header>
    <h1>Dicionário do Programador Front-End</h1>
</header>
<main>
    <section>
        <h2>Tecnologias Utilizadas</h2>
        <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>JavaScript</li>
            <li>React</li>
            <li>Vue.js</li>
            <li>Bootstrap</li>
            <li>Tailwind</li>
        </ul>
    </section>
    <hr>
    <section>
        <h2>Por onde começar?</h2>
        <ol>
            <li>HTML: estruturar páginas web.</li>
            <li>CSS: estilizar páginas web.</li>
            <li>JS: Adicionar funcionalidades às páginas web.</li>
            <li>Frameworks JS</li>
        </ol>
    </section>
    <hr>
    <section>
        <h2>Dicionário de Termos:</h2>
        <dl>
            <dt><strong>Algoritmo</strong></dt>
            <dd>É como chamamos o passo-a-passo de
                comandos dados ao computador. Utiliza
                variáveis e controles de fluxo para determinar
                comportamentos. <br>
                Ex.: Acessar uma página com login</dd>
            <dt><strong>API - Application Programming Interface</strong></dt>
            <dd>Em português, interface de programação de
                aplicativos. É uma interface que disponibiliza serviços
                para aplicativos. <br>
                Ex.: API do Google Maps é usado pelo UBER</dd>
            <dt><strong>Bug</strong></dt>
            <dd>É como chamamos os erros que ocorrem em
                códigos ou aplicações. Geralmente acontece algum
                comportamento inesperado e que precisa ser
                corrigido. <br>
                Ex.: Tela azul de erros no Windows</dd>
            <dt><strong>Codar</strong></dt>
            <dd>Tem o mesmo significado que “programar” para os
                desenvolvedores. <br>
                Ex.: “Vou codar hoje” = “Vou programar hoje”</dd>
            <dt><strong>Commitar</strong></dt>
            <dd>É um mecanismo que “salva” o estado atual do
                projeto utilizando o GIT, escrevendo um comentário e
                salvando a versão. <br>
                Ex.: “Vou voltar para o commit anterior que estava
                funcionando”</dd>
            <dt><strong>Debug / Debugar</strong></dt>
            <dd>É como chamamos o processo final de uma aplicação
                ou site que estará online. Clientes e consumidores já
                podem visitar e utilizar. <br>
                Ex.: “Hoje faremos o deploy da nova versão”</dd>
            <dt><strong>Framework</strong></dt>
            <dd>É um pacote de códigos prontos que pode ser usado
                para criar aplicações. O uso do framework correto
                otimiza o tempo de desenvolvimento. <br>
                Ex.: “Meu framework favorito é o React!”</dd>
        </dl>
    </section>
    <section>
        <h2>Funções do Front-end e do Back-end</h2>

        <table>
            <thead>
                <tr>
                    <th>Função</th>
                    <th>Back-end</th>
                    <th>Front-end</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <th>Lógica de negócios</th>
                    <td>X</td>
                    <td></td>
                </tr>
                <tr>
                    <th>Interações com o <br>banco de dados</th>
                    <td>X</td>
                    <td></td>
                </tr>
                <tr>
                    <th>Interações com o usuário</th>
                    <td></td>
                    <td>X</td>
                </tr>
                <tr>
                    <th>Criação de páginas web</th>
                    <td></td>
                    <td>X</td>
                </tr>
                <tr>
                    <th>Segurança da Aplicação</th>
                    <td>X</td>
                    <td>X</td>
                </tr>
            </tbody>
        </table>
    </section>
</main>

</body>
</html>