<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1#0">
    <title>Exercício 1</title>
    <style>
        .box {
            position: absolute;
            height: 60%;
            width: 60%;
            float: left;
            left: 20%;
            top: 20%
        }

        #blue {
            background-color: blue;
            height: 100vh;
            width: 100vh;
            left: 25%;
            top: 0;
        }

        #red {
            background-color: red;
        }

        #black {
            background-color: black;
        }

        #green {
            background-color: green;
        }

        #yellow {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <header>
        <nav><a href="../index.html">voltar &crarr;</a></nav>
    </header>
    <main>
        <div class="box" id="blue">
            <div class="box" id="red">
                <div class="box" id="black">
                    <div class="box" id="green">
                        <div class="box" id="yellow"></div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>