<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1#0">
    <title>Exercício 1</title>
    <style>
        header {
            text-align: center;
        }

        .box {
            position: absolute;
            height: 35vh;
            width: 35vh;
        }

        .black {
            background-color: rgb(17, 17, 17);
        }

        #box-1 {
            top: 0;
            left: 0;
        }

        #box-2 {
            top: 0;
            right: 0;
        }

        #box-3 {
            bottom: 0;
            left: 0;
        }

        #box-4 {
            bottom: 0;
            right: 0;
        }

    </style>
</head>
<body>
    <header>
        <nav><a href="../index.html">voltar &crarr;</a></nav>
    </header>
    <main>
        <div class="box black" id="box-1"></div>
        <div class="box black" id="box-2"></div>
        <div class="box black" id="box-3"></div>
        <div class="box black" id="box-4"></div>
    </main>
</body>
</html>